digraph {
  rankdir=BT;
  fontname=Consolas;
  node [shape=record fontname=Consolas];
  1 [label="'unnamed' [s]\n#1 [E/I: 1/1]" fillcolor=salmon style=filled];
  2 [label="'unnamed' [s]\n#2 [E/I: 1/1]" fillcolor=salmon style=filled];
  3 [label="'unnamed' [s]\n#3 [E/I: 1/1]" fillcolor=salmon style=filled];
  4 [label="mul [s]\n#4 [E/I: 0/1]"];
  5 [label="mul [s]\n#5 [E/I: 0/1]"];
  6 [label="mul [s]\n#6 [E/I: 0/1]"];
  7 [label="mul [s]\n#7 [E/I: 1/1]"];
  8 [label="mul [s]\n#8 [E/I: 1/1]"];
  9 [label="mul [s]\n#9 [E/I: 1/1]"];
  13 [label="add [s]\n#13 [E/I: 0/1]"];
  14 [label="add [s]\n#14 [E/I: 1/0]"];
  4 -> 1;
  5 -> 2;
  6 -> 3;
  7 -> 4;
  8 -> 5;
  9 -> 6;
  13 -> 7;
  13 -> 8;
  14 -> 13;
  14 -> 9;
  14 [fillcolor=cornflowerblue style=filled];
}